<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404</title>
  <style>
    h1 {
      font-family: sans-serif;
      margin: 0;
    }

    .centered {
      padding: 2em;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="centered">
    <h1>404 - Page not Found</h1>
  </div>
</body>
</html>