<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quotes</title>
  <style>
    body {
      font-family: sans-serif;
    }

    h1 {
      margin: 0;
    }

    .centered {
      padding: 2em;
      text-align: center;
    }

    .quote {
      align-items: center;
      border: 1px solid black;
      display: flex;
      flex-direction: row;
      flex: 1;
      margin: 1em auto;
      max-width: 600px;
    }

    .quote .quote-content {
      flex-grow: 1;
    }

    .quote .text {
      font-size: large;
      font-weight: bold;
      padding: 0 1em;
    }
  
    .quote .character {
      padding: 0 1em;
      text-align: right;
    }
  
    .quote .img {
      background-position: bottom;
      background-repeat: no-repeat;
      background-size: contain;
      flex: 0 0 200px;
      height: 200px;
      width: 200px;
    }

    .api {
      font-size: small;
    }

    .api a,
    .api a:visited {
      color: inherit;
    }

    @media screen and (max-width: 650px) {
      .quote {
        flex-direction: column;
      }
  
      .quote .img {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <div class="centered">
    <h1>Quotes</h1>

    <button onclick="getQuote()">Get a random quote</button>

    <div class="quote">
      <div class="quote-content">
        <p class="text">Loading...</p>
        <p class="character"></p>
      </div>
      <div class="img"></div>
    </div>

    <div class="api">
      JSON API for a random quote:
      <a href="/random"><code>/random</code></a>
    </div>
  </div>

  <script>
    function getQuote () {
      document.querySelector('.quote .text').innerHTML = 'Loading...'
      document.querySelector('.quote .character').innerHTML = ''
      document.querySelector('.quote .img').style.backgroundImage = ''

      fetch('/random')
        .then(r => r.json())
        .then(j => {
          document.querySelector('.quote .text').innerHTML = `“${j.text}”`
          document.querySelector('.quote .character').innerHTML = `- ${j.character}`
          document.querySelector('.quote .img').style.backgroundImage = `url(${j.imgSizes.medium})`
        })
    }

    getQuote()
  </script>
</body>
</html>